{
  "name": "Legacy Protocol",
  "short_name": "Legacy Protocol",
  "description": "Father Empowering client fitness protocol, check-in, progress, and Week 0 portal.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0B0A",
  "theme_color": "#0B0B0A",
  "categories": ["fitness", "health", "productivity"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
